.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.epicenter {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  text-align: center;
}

.north {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.south {
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.east {
  position: fixed;
  right: 0px;
  top: 49%;
  transform: translateY(-50%);
  text-align: right;
}

.north-east {
  position: fixed;
  top: 10px;
  right: 0px;
  text-align: right;
}

.south-east {
  position: fixed;
  bottom: 35px;
  right: 0px;
  text-align: right;
}

.west {
  position: fixed;
  left: 0px;
  top: 49%;
  transform: translateY(-50%);
  text-align: left;
}

.north-west {
  position: absolute;
  top: 10px;
  left: 0px;
  text-align: left;
}

.south-west {
  position: fixed;
  bottom: 35px;
  left: 0px;
  text-align: left;
}

.reveal section img {
    margin: 0;
    border: none;
    box-shadow: none;
}

.north img, .north-west img, .north-east img {
  width: 200px;
  height: 160px;
}

.west img, .epicenter img, .eastold img {
  width: 200px;
  height: 160px;
}

.south img, .south-west img, .south-east img {
  width: 200px;
  height: 160px;
}

.focus img  {
  width: 70%;
  height: 80%;
}

.everyone {
  font-size: 1.2em !important;
  font-variant : small-caps !important;
}

.magic img {
  width: 40%;
  height: 70%;
}

#gp-logo img {
  max-height: 1.5em;
  max-width: none;
}
